<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ALV Turismo - Transfer Passeios em Porto de Galinhas e Maragogi.">

    <!--Aumentar a visibilidade do site-->
    <meta name="keywords"
        content="transfer Porto de Galinhas, passeios Maragogi, turismo Pernambuco, agência de turismo, passeios em Porto de Galinhas, transfer para Maragogi, turismo em Maragogi, atrações em Porto de Galinhas, praias de Porto de Galinhas, passeios de barco Porto de Galinhas, mergulho em Maragogi, transporte turístico Pernambuco, excursões em Maragogi, reservas de transfer Porto de Galinhas, turismo sustentável em Pernambuco, roteiro turístico Porto de Galinhas, cultura local Maragogi, passeios familiares Porto de Galinhas, transfer privativo Porto de Galinhas, transfer compartilhado Maragogi, guias turísticos em Porto de Galinhas, atividades aquáticas Maragogi, tours em grupo Porto de Galinhas, experiências em Maragogi, turismo de aventura Porto de Galinhas, passeios românticos Maragogi">


    <title>ALV Turismo - Maragogi e Porto de Galinhas</title>

    <!--Five icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">

    <!--Bootstraop icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!--Bootstraop 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <header class="hero text-center d-flex justify-content-center align-items-center">

    </header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container menu">
            <a class="navbar-brand" href="#"><img src="img/logo/logoMine.png" alt="Ailson Tur" width="150"
                    class="logoAlv"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link menu" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#transfer">Transfer</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#passeios">Passeios</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#location">Localização</a></li>
                    <li class="nav-item"><a class="nav-link menu" href="#contact">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="section sobre">
        <div class="container">
            <h1>ALV Turismo: Sua Porta de Entrada Para o Litoral Nordestino</h1>
            <p>Fundada em 2013, a ALV Turismo se destaca como a sua porta de entrada para as deslumbrantes belezas do
                litoral nordestino. Oferecemos serviços de turismo de alta qualidade, sempre com um toque de
                exclusividade que faz toda a diferença na sua experiência.</p>

            <p>Venha explorar as maravilhas do nosso litoral conosco! Na ALV Turismo, cada passeio se transforma em uma
                nova aventura, e cada cliente é tratado como parte da nossa família. Estamos aqui para garantir que sua
                viagem seja não apenas memorável, mas verdadeiramente especial.</p>
        </div>
    </section>

    <section id="transfer" class="section ">
        <div class="container text-center section">
            <h1 class="secao02">Transfer Privado e Executivo</h1>
            <p>Especializada em transfer executivo e transfer privados, a ALV Turismo garante um elevado padrão de
                conforto e segurança, desde o momento do seu desembarque até os mais deslumbrantes destinos, como as
                paradisíacas praias de Porto de Galinhas e Maragogi. Todos os nossos carros são regularizados para fazer
                transfer, assegurando uma viagem tranquila e agradável. Nossa missão é proporcionar uma experiência
                única e inesquecível em cada etapa da sua viagem.</p>
            <!--carrosel transfer-->
            <div id="carouselExampleAutoplaying2" class="carousel slide container" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/trasnfer/spinbagagito.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/trasnfer/corolla.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/trasnfer/versa.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/trasnfer/spin.png" class="d-block w-100" alt="">
                    </div>
                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section id="passeios" class="section passeio">
        <div class="container text-center">
            <h1>Passeio De Quadriciclo</h1>

            <p>Explore as belezas naturais de forma emocionante com os passeios de quadriciclo da ALV Turismo! Sinta a
                adrenalina enquanto percorre trilhas deslumbrantes em meio à vegetação exuberante e paisagens de tirar o
                fôlego. Nossos guias experientes garantem uma experiência segura e cheia de diversão, adaptada para
                todos os níveis de habilidade.</p>
            <p>Durante o passeio, você terá a oportunidade de descobrir cantinhos escondidos da região e se conectando
                com a natureza de maneira única. Seja uma aventura em grupo ou um passeio romântico, a ALV Turismo
                oferece uma experiência inesquecível. Venha viver essa emoção e leve para casa memórias incríveis!</p>

            <!--carrosel Passeio Quadriciclo-->
            <div id="carouselExampleAutoplaying3" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/passeioQuadriciclo/quadriciclo4pessoas.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/quadricicloEmEquipe.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/mocaDeQuadriciclo.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/mocaNoQuadricicloempinado.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/casaNoQuadriciclo.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/grupoDeJovensNoquadriciclo.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/mocaEmpinadowuadriciclo2.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioQuadriciclo/casalFozDoRioUna.png" class="d-block w-100" alt="">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container text-center">
            <h1 class="secao02">Piscina Natural de Porto de Galinhas</h1>

            <p>As piscinas naturais de Porto de Galinhas são um verdadeiro paraíso! Localizadas em uma das mais famosas
                praias do Brasil, essas formações de corais criam lagunas de água cristalina que se revelam durante a
                maré baixa. Ideal para um dia de lazer, as piscinas são perfeitas para nadar, observar a rica vida
                marinha, como peixes coloridos e tartarugas. </p>
            <p>Os passeios para as piscinas geralmente partem de jangadas, oferecendo uma experiência única de navegação
                pelas águas calmas. Com a beleza das falésias ao fundo e o céu azul refletido nas águas, é um cenário de
                sonho que encanta visitantes de todas as idades. Além disso, a estrutura ao redor, com barracas e
                restaurantes, garante conforto e diversão após um dia de exploração. Venha viver essa experiência
                inesquecível em Porto de Galinhas!
            </p>

            <!--carrosel Piscina natural de Porto de galinhas-->
            <div id="carouselExampleAutoplaying4" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/piscinaNaturalPortoDeGalinhas/mocaNaJangada.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/piscinaNaturalPortoDeGalinhas/mocaComPeixes.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/piscinaNaturalPortoDeGalinhas/casalMaoPraCima.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/piscinaNaturalPortoDeGalinhas/mocaComPeixes02.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/piscinaNaturalPortoDeGalinhas/casalComPeixes.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/piscinaNaturalPortoDeGalinhas/homenComPeixes.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/piscinaNaturalPortoDeGalinhas/casalComPeixes02.png" class="d-block w-100" alt="">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying4"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying4"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section passeio">
        <div class="container text-center">
            <h1>Passeio De Lancha em Maragogi</h1>

            <p>O passeio de lancha em Maragogi é uma experiência imperdível para quem deseja explorar as belezas
                naturais da região. Navegue pelas águas cristalinas e conheça praias paradisíacas, onde a vida marinha
                encanta a todos.</p>
            <p>Com guias experientes e lanchas confortáveis, você terá paradas para banho, garantindo momentos de
                diversão e relaxamento. Sinta a brisa do mar enquanto aprecia as deslumbrantes falésias e a
                tranquilidade das águas, criando memórias inesquecíveis em um dos destinos mais lindos do Brasil!</p>

            <!--carrosel Passeio De Lancha em Maragogi-->
            <div id="carouselExampleAutoplaying5" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/passeioDeLancha/lancha.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioDeLancha/lanchaPasseio.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioDeLancha/casal01.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioDeLancha/familia1.jpeg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioDeLancha/familia13x10.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioDeLancha/barco.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioDeLancha/Maragogi02.png" class="d-block w-100" alt="">
                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying5"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying5"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container text-center">
            <h1 class="secao02">O City Tour em Recife e Olinda</h1>

            <p>O City Tour em Recife e Olinda é uma oportunidade imperdível para descobrir a rica cultura e história
                dessas cidades encantadoras. Comece sua jornada explorando Recife, com suas belíssimas pontes, rios e o
                vibrante Mercado de São José. Não deixe de visitar o Instituto Ricardo Brennand e o Museu do Frevo, que
                oferecem um olhar fascinante sobre a arte e a história pernambucanas.</p>
            <p>Em seguida, siga para Olinda, um Patrimônio Mundial da UNESCO, famosa por suas ladeiras coloridas e
                igrejas históricas. Desfrute de uma vista panorâmica do Alto da Sé e mergulhe na atmosfera artística do
                local, repleta de ateliês e galerias. O tour proporciona uma imersão na cultura local, com paradas para
                degustar delícias da culinária regional, tornando a experiência ainda mais memorável.</p>

            <!--carrosel O City Tour em Recife e Olinda-->
            <div id="carouselExampleAutoplaying6" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cityTourEmRecifeEOlinda/olinda.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cityTourEmRecifeEOlinda/recife13x10.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cityTourEmRecifeEOlinda/igreja.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cityTourEmRecifeEOlinda/igreja02.png" class="d-block w-100" alt="">
                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying6"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying6"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section passeio">
        <div class="container text-center">
            <h1>O passeio ponta a ponta em Porto de Galinhas</h1>

            <p>O Passeio de Buggy Ponta a Ponta é o clássico passeio que leva você a conhecer as cinco praias que
                compõem o destino Porto de Galinhas: Maracaípe, Pontal de Maracaípe, Cupe, Pontal do Cupe e Muro Alto.
                Cada uma dessas praias possui características únicas, oferecendo paisagens deslumbrantes e experiências
                diversificadas.</p>
            <p>Durante a aventura, você explorará as belezas naturais de norte a sul, parando em locais paradisíacos
                para nadar e relaxar. O passeio é guiado por profissionais experientes, garantindo uma imersão completa
                na cultura local e na rica biodiversidade da região. Uma forma emocionante e inesquecível de descobrir
                tudo o que Porto de Galinhas tem a oferecer!</p>

            <!--carrosel Passeio ponta a ponta em porto de galinhas-->
            <div id="carouselExampleAutoplaying8" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/passeioPontaAPontaEmPortoDeGalinhas/bug.png" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/passeioPontaAPontaEmPortoDeGalinhas/aeroCoqueiros.png" class="d-block w-100"
                            alt="">


                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying8"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying8"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
    </section>


    <section id="3" class="section">
        <div id="contact" class="container text-center">
            <div class="row">
                <div id="location" class="col-md-6">
                    <h3 class="secao02">Localização</h3>
                    <p>R. José Bonifácio - Muribeca dos Guararapes, Jaboatão dos Guararapes - PE, 54325-061, Brasil</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.371293055474!2d-34.923114523921186!3d-8.154904687071365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7aae1c4b5dad121%3A0x62cb82830abba23e!2sR.%20Jos%C3%A9%20Bonif%C3%A1cio%20-%20Guararapes%2C%20Jaboat%C3%A3o%20dos%20Guararapes%20-%20PE%2C%2054325-061!5e0!3m2!1spt-BR!2sbr!4v1727661614028!5m2!1spt-BR!2sbr&z=15"
                        width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6">
                    <h3 class="secao02">Entre em Contato Conosco</h3>
                    <p>Faça agora mesmo um orçamento, estamos aqui para ajudar! Se você tiver alguma dúvida ou quiser
                        mais informações sobre nossos serviços,
                        entre em contato Conosco através de nosso <a
                            href="https://api.whatsapp.com/send?phone=5581985387570&text=Olá,%20vim%20através%20do%20seu%20Site"
                            target="_blank">WhatsApp</a> e visite nosso <a href="https://www.instagram.com/ailsontour/"
                            target="_blank"> Instagram</a>.</p>
                    <div class="social-icons">
                        <p>Fale conosco agora mesmo:
                            <a href="https://api.whatsapp.com/send?phone=5581985387570&text=Olá,%20vim%20através%20do%20seu%20Site"
                                target="_blank">
                                <i class="bi bi-whatsapp" style="font-size: 50px; margin-right: 15px;"></i>
                            </a>
                        </p>
                        <p>Visite o nosso Instagram:
                            <a href="https://www.instagram.com/ailsontour/" target="_blank">
                                <i class="bi bi-instagram"
                                    style="font-size: 50px; margin-right: 15px; color: #f31885;"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <section>
    <div class="container">
           <!-- Botão flutuante do WhatsApp -->
  <a href="https://api.whatsapp.com/send?phone=5581985387570&text=Olá,%20vim%20através%20do%20seu%20Site" target="_blank" class="whatsapp-floating ">
    <img class="col-8" src="img/logo/whatsappLogo.png" alt="WhatsApp">
  </a>
    </div>
 </section>

    <footer class="text-center py-4 ">
        <img class="cadastur" src="img/logo/logoCadastur.png" alt="Logo Cadastur">
        <p><strong>Fazendo o turismo legal.</strong></p> <br>
        <p><strong>CNPJ: </strong>38.100.876/0001-82</p>
        <p>&copy; 2024 ALV Turismo. Todos os direitos reservados.</p>

        <p><i class="bi bi-laptop"></i> Desenvolvido por <a id="dev" href="https://conectdevjackson.netlify.app/"
                target="_blank">Jackson Luiz</a></p>
    </footer>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>